<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Poluck</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .email-header {
            background: #ffffff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid black;
        }

        .email-header h1 {
            color: #00A63E;
            font-size: 20px;
        }

        .email-header img {
            width: 20%;
        }

        .email-content {
            padding: 20px;
        }

        .email-footer {
            background: #f1f1f1;
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
            color: #666;
        }

        a {
            color: #0073e6;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Welcome to Potluck, {{name}}!</h1>
            <img src="https://res.cloudinary.com/dmysye8a7/image/upload/v1749514838/agrigain-no-bg-BjxZj2Tn_pismro.png"
                alt="Agrigain logo">
        </div>
        <div class="email-content">
            <p>We’re thrilled to have you join our community!</p>
            <p>Your Potluck account has been approved by the admin. You can now log in and start using your dashboard.
            </p>
            <p>Delicious Meals For Us By Us!</p>
            <p>If you have any questions, feel free to <a href="mailto:Hello@Potluck.Africa">reach out to us</a>.
            </p>

            <p>Best regards,</p>
            <p>Potluck</p>
        </div>
        <div class="email-footer">
            &copy; 2025 Potluck. All rights reserved.
        </div>
    </div>
</body>


</html>